morogoro#show running-config  
Building configuration...

Current configuration : 1136 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname morogoro
!
!
!
enable secret 5 $1$mERr$0AseooHpsPbSxIb87TPXw.
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.16.13 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.16.25 255.255.255.252
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 192.168.16.9 255.255.255.252
!
interface Serial3/0
 ip address 192.168.16.6 255.255.255.252
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
interface Serial6/0
 ip address 192.168.16.21 255.255.255.252
 clock rate 64000
!
interface Serial7/0
 ip address 192.168.16.29 255.255.255.252
!
ip classless
ip route 192.168.16.16 255.255.255.252 192.168.16.10 
ip route 0.0.0.0 0.0.0.0 Serial7/0 
ip route 192.168.16.0 255.255.255.0 192.168.16.28 
ip route 192.168.16.0 255.255.255.252 192.168.16.5 150
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password telnet
 login
line vty 5 15
 password telnet
 login
!
!
!
end
